.contact {
    grid-column: 1 / -1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../img/advanced-feature-2.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 20rem repeat(2, 1fr) 20rem;
    background-attachment: fixed;
    align-items: center;

    h2 {
        color: var(--color-quinary);
        font-size: 2.5rem;
        letter-spacing: 0.2rem;
        grid-column: 2 / 3;
    }
    button {
        margin-left: auto;
        color: white;
    }
}