.project {
    grid-column: 1 / -1;
    background-color: var(--color-primary-d);

    &__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-top: 3rem;
        padding: 0 5rem;
        gap: 3rem;
    }
    &__heading {
        display: grid;
        justify-items: center;
        h2 {
            color: var(--text-color);
            font-size: 5rem;
            font-weight: 500;
            letter-spacing: 0.3rem;
            position: relative;
            margin-bottom: 3rem;
            font-family: "Goldman", cursive;

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 0.4rem;
                top: 100%;
                background: var(--color-blue);
            }
        }
    }
    &__content {
        cursor: pointer;
        
        &:hover {
            img {

                transform: translateY(-1rem);
                box-shadow: 1px 1px 10px var(--text-color);
            }
        }
         img {
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
            width: 100%;
            height: 20rem;
            object-fit: cover;
            // display: none;
            transition: all 0.3s ease-in-out;
        }
        &-title {
            font-size: 2rem;
            margin: 1rem 0;
        }
        &-para {
            font-size: 1.6rem;
            margin: 0.5rem 0;

        }
        & button {
            margin-top: 1rem;
            color: var(--bg-color);
        }
    }
}
